# ing-sw-2025-Vignocchi-Nedina-LoConte-LaVecchia

./: .gitignore  README.md  cards_demo_data.json  cards_level1_data.json  cards_level2_data.json  pom.xml
GalaxyTrucker/src/main/java/it/polimi/ingsw/galaxytrucker/: FlightCardBoard2.java  FullGoodsList.java  HelloApplication.java  InvalidIndex.java  NoEnergyLeft.java  Pile.java  Player.java  TooDangerous.java
Uml/: Uml_PSP5.drawio
saves/: game_1.sav  game_10.sav  game_2.sav  game_3.sav  game_4.sav  game_5.sav  game_6.sav  game_7.sav  game_8.sav  game_9.sav
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/galaxytrucker/: Blank dei metodi e delle classi  BusinessLogicException.java  CardDTO.java  Colour.java  Controller.java  FlightCardBoard.java  GameFase.java  GamePhase.java  HelloController.java  Pile.java  Player.java  PlayerView.java  Rocket.java  Tile.java  TileDTO.java  ViewCannon.java  ViewEngine.java  ViewHousing.java  Visitor.java  classeDisupportoPerServer.java
src/main/java/it/polimi/ingsw/galaxytrucker/Card/: AbandonedShipCard.java  AbandonedStationCard.java  Card.java  CardEffectException.java  CardEffectVisitor.java  CardVisitor.java  Deck.java  DeckTwo.java  FirstWarzoneCard.java  InvalidCardException.java  InvalidFlightCardBoardException.java  InvalidPlayerException.java  InvalidSizeException.java  MeteoritesRainCard.java  OpenSpaceCard.java  PiratesCard.java  PlanetsCard.java  PlaugeCard.java  SecondWarzoneCard.java  SlaversCard.java  SmugglersCard.java  StardustCard.java
src/main/java/it/polimi/ingsw/galaxytrucker/Client/: ClientCard.java  ClientCardFactory.java  ClientController.java  ClientEnumFactory.java  ClientGamePhase.java  ClientHandler.java  ClientMain.java  ClientTile.java  ClientTileFactory.java  Clientmain2.java  LoginRequest.java  Message.java  ResponseHandler.java  ServerRmi.java  ServerSocket.java  ServerSocketMain.java  TileConverter.java  UpdateViewRequest.java  VirtualClientRmi.java  VirtualClientSocket.java  VirtualServer.java  VirtualServerRMI.java  VirtualServerRmi.java  VirtualServerRmiClient.java  VirtualServerSocket.java  VirtualServerSocketClient.java  VirtualView.java
src/main/java/it/polimi/ingsw/galaxytrucker/Controller/: CardSerializer.java  ClientController.java  Controller.java  DtoToTile.java  EnumSerializer.java  TileSerializer.java
src/main/java/it/polimi/ingsw/galaxytrucker/DtoConvention/: CardDTO.java  TileDTO.java
src/main/java/it/polimi/ingsw/galaxytrucker/Exception/: BusinessLogicException.java
src/main/java/it/polimi/ingsw/galaxytrucker/Model/: Colour.java  GameModel.java  GamePhase.java  Hourglass.java  HourglassState.java  InvalidIndex.java  Momentaneo.java  NoEnergyLeft.java  Player.java  TileParserLoader.java
src/main/java/it/polimi/ingsw/galaxytrucker/Server/: ActionRequest.java  ClientHandler.java  CommunicationException.java  GameManager.java  LoginRequest.java  Message.java  ResponseHandler.java  ServerMain.java  ServerRmi.java  ServerSocketMain.java  TUIView.java  UpdateViewRequest.java  VirtualClient.java  VirtualClientRmi.java  VirtualClientSocket.java  VirtualServer.java  VirtualView.java  VirtualViewAdapter.java
src/main/java/it/polimi/ingsw/galaxytrucker/Tile/: AdvStorageUnit.java  BrownAlienUnit.java  Cannon.java  CentralHousingUnit.java  DoubleCannon.java  DoubleEnergyCell.java  DoubleEngine.java  EmptySpace.java  EnergyCell.java  Engine.java  FirstHousingUnit.java  Housing.java  HousingUnit.java  Human.java  LargeAdvStorageUnit.java  LargeStorageUnit.java  MultiJoint.java  PurpleAlienUnit.java  Shield.java  Status.java  Storage.java  StorageUnit.java  Tile.java  TripleEnergyCell.java
src/main/java/it/polimi/ingsw/galaxytrucker/Token/: BlueGood.java  BrownAlien.java  DangerousGood.java  Good.java  GreenGood.java  Humans.java  PurpleAlien.java  Umans.java  YellowGood.java
src/main/java/it/polimi/ingsw/galaxytrucker/View/: GUIView.java  ImageManager.java  InterfaceView.java  PlayerView.java  Stage.java  TUIView.java  TileRenderer.java  View.java  (+1 more)
src/main/resources/: Uml.drawio  cards_demo_data.json  cards_level1_data.json  cards_level2_data.json  tile_data.json  tile_data1.json
src/main/resources/Uml/: Uml.drawio
src/main/resources/deliverables/: Acceso al gioco.drawio  Agganciare una carta componente  Pescare una carta componente dal tavolo
src/main/resources/fxml/: BuildingPhase.fxml  BuildingPhaseDemo.fxml  Chat.fxml  CreateGameMenu.fxml  FinalScene.fxml  Finale.fxml  ForCard.fxml  GalaxyTrucker.fxml  GameListMenu.fxml  GamingPhase.fxml  GamingPhaseDemo.fxml  MainMenu.fxml  NicknameDialog.fxml  PrintCard.fxml  PrintDash.fxml  PrintDeck.fxml  PrintListOfGoods.fxml  WaitingQueue.fxml  dashboard.fxml
src/main/resources/fxml/css/: Button.css  Chat.css  GameButton.css  TitleStyle.css  TopBar.css  TransparentButton.css
src/test/java/it/polimi/ingsw/: AutoSaveTest.java  ControllerTest.java  HourglassTest.java  InvalidIndexTest.java  NoEnergyLeftTest.java  PersistenceTest.java  PlayerTest.java  SaveDeletionTest.java  SocketCommunicationTest.java  TUIViewPrintTest.java  TileParserLoaderTest.java
src/test/java/it/polimi/ingsw/Card/: AbandonedShipCardTest.java  AbandonedStationCardTest.java  CardEffectExceptionTest.java  CardEffectVisitorTest.java  CardGenerationTest.java  DeckManagerTest.java  DeckTest.java  FirstWarzoneCardTest.java  InvalidCardExceptionTest.java  MeteoritesRainCardTest.java  OpenSpaceCardTest.java  PiratesCardTest.java  PlagueCardTest.java  PlanetsCardTest.java  PlaugeCardTest.java  SecondWarzoneCardTest.java  SlaversCardTest.java  SmugglersCardTest.java  StardustCardTest.java
src/test/java/it/polimi/ingsw/Controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/FlightCardBoard/: FlightCardBoard2Test.java  FlightCardBoardTest.java
src/test/java/it/polimi/ingsw/Tile/: CannonTest.java  EmptyHousingListTest.java  EnergyCellTest.java  EngineTest.java  FullGoodsListTest.java  FullHousingListTest.java  HousingUnitTest.java  ShieldTest.java  StorageUnitTest.java  TileTest.java  TooDangerousTest.java
src/test/resources/: tiles_data.json
(+158 files in other folders)
