<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.galaxytrucker.View.GUI.Controllers.CreateGameMenuController">

   <children>
      <ImageView fitHeight="900.0" fitWidth="908.0" preserveRatio="true"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="-8.0"
                 AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/LobbyImage2.png" />
         </image>
      </ImageView>

      <Text fx:id="demoQuestionText"
            fill="#444444"
            layoutX="357.75"
            layoutY="240.45"
            strokeType="OUTSIDE"
            strokeWidth="0.0" text="Demo flight?"
            textAlignment="CENTER"
            AnchorPane.leftAnchor="357.75"
            AnchorPane.rightAnchor="353.85"
            AnchorPane.topAnchor="202.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>

      <Button fx:id="demoButton" layoutX="284.0" layoutY="338.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="115.0" text="Yes" AnchorPane.leftAnchor="284.0"/>
      <Button fx:id="level2Button" layoutX="506.25" layoutY="338.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="115.0" text="No" AnchorPane.rightAnchor="284.0"/>
      <Button fx:id="exitButton" layoutX="351.0" layoutY="627.75" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0" />

      <Text fx:id="playersQuestionText" fill="#444444" layoutX="308.25" layoutY="238.5" strokeType="OUTSIDE" strokeWidth="0.0" text="How many players?" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="653.85" AnchorPane.leftAnchor="308.25" AnchorPane.rightAnchor="305.7" AnchorPane.topAnchor="202.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>
      <Button fx:id="twoPlayerButton" layoutX="326.25" layoutY="236.25" mnemonicParsing="false" prefHeight="62.0" text="2 Players" visible="false" AnchorPane.bottomAnchor="517.5" AnchorPane.leftAnchor="337.5" AnchorPane.rightAnchor="337.5" />
      <Button fx:id="threePlayerButton" layoutX="324.0" layoutY="481.5" mnemonicParsing="false" prefHeight="62.0" text="3 Players" visible="false" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="337.5" AnchorPane.rightAnchor="337.5" />
      <Button fx:id="fourPlayerButton" layoutX="338.0" layoutY="355.5" mnemonicParsing="false" prefHeight="62.0" prefWidth="224.0" text="4 Players" visible="false" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="338.0" />


      <Button fx:id="backButton" layoutX="351.0" layoutY="627.75" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0" />
   </children>
</AnchorPane>
