<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.galaxytrucker.View.GUI.Controllers.CreateGameMenuController">

   <children>
      <ImageView fitHeight="900.0" fitWidth="900.0" preserveRatio="false" AnchorPane.topAnchor="0.0"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../LobbyImage2.png" />
         </image>
      </ImageView>

      <!-- DEMO question -->
      <Text fx:id="demoQuestionText" text="Demo flight?" textAlignment="CENTER" AnchorPane.topAnchor="180.0"
            AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>

      <!-- DEMO buttons -->
      <Button fx:id="demoButton" text="Yes" prefWidth="150.0" prefHeight="60.0" AnchorPane.topAnchor="250.0"
              AnchorPane.leftAnchor="250.0" />
      <Button fx:id="level2Button" text="No" prefWidth="150.0" prefHeight="60.0" AnchorPane.topAnchor="250.0"
              AnchorPane.rightAnchor="250.0" />

      <Button fx:id="exitButton" text="Back" prefWidth="120.0" AnchorPane.bottomAnchor="40.0"
              AnchorPane.leftAnchor="40.0" />

      <!-- PLAYER selection -->
      <Text fx:id="playersQuestionText" text="How many players?" textAlignment="CENTER"
            visible="false" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>

      <Button fx:id="twoPlayerButton" text="2 Players" visible="false" prefWidth="180.0" prefHeight="50.0"
              AnchorPane.topAnchor="240.0" AnchorPane.leftAnchor="360.0" />
      <Button fx:id="threePlayerButton" text="3 Players" visible="false" prefWidth="180.0" prefHeight="50.0"
              AnchorPane.topAnchor="310.0" AnchorPane.leftAnchor="360.0" />
      <Button fx:id="fourPlayerButton" text="4 Players" visible="false" prefWidth="180.0" prefHeight="50.0"
              AnchorPane.topAnchor="380.0" AnchorPane.leftAnchor="360.0" />

      <Button fx:id="backButton" text="Back" visible="false" prefWidth="120.0"
              AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" />
   </children>
</AnchorPane>
