<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane
        fx:controller="it.polimi.ingsw.galaxytrucker.View.GUI.Controllers.FinaleController"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="450.0" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../LobbyImage2.png" />
         </image>
      </ImageView>
      <VBox layoutX="121.0" layoutY="103.0" prefHeight="396.0" prefWidth="211.0">
         <children>
            <Label fx:id="playerNameLabel" prefHeight="45.0" prefWidth="219.0" textAlignment="CENTER" />
            <Label fx:id="playerPointsLabel" prefHeight="45.0" prefWidth="219.0" textAlignment="CENTER" />
            <Label fx:id="playerCargoLabel" prefHeight="45.0" prefWidth="219.0" textAlignment="CENTER" />
            <Label prefHeight="45.0" prefWidth="219.0" textAlignment="CENTER" />
            <Label prefHeight="0.0" prefWidth="211.0" textAlignment="CENTER" />
            <Label prefHeight="45.0" prefWidth="219.0" textAlignment="CENTER" />
            <Label fx:id="opponent1Label" prefHeight="45.0" prefWidth="106.0" />
            <Label fx:id="opponent2Label" prefHeight="45.0" prefWidth="106.0" />
            <Label fx:id="opponent3Label" prefHeight="45.0" prefWidth="106.0" />
         </children></VBox>
      <Button fx:id="logoutButton" layoutX="181.0" layoutY="533.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
