<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="570.0" fitWidth="880.0">
         <image>
            <Image url="@../Background_image_game.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="21.0" layoutY="10.0" prefHeight="430.0" prefWidth="280.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0">
         <effect>
            <Glow />
         </effect>
      </Pane>
      <Pane layoutX="579.0" layoutY="10.0" prefHeight="430.0" prefWidth="280.0" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <effect>
            <Glow />
         </effect>
      </Pane>
      <Pane layoutX="297.0" layoutY="10.0" prefHeight="430.0" prefWidth="280.0" AnchorPane.bottomAnchor="70.0" AnchorPane.topAnchor="70.0">
         <effect>
            <Glow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
