<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="899.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.galaxytrucker.View.GUI.Controllers.GameListMenuController">

   <children>
      <ImageView fitHeight="900.0" fitWidth="922.0" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/LobbyImage2.png" />
         </image>
      </ImageView>

      <Label fx:id="titleLabel" layoutX="200.0" layoutY="55.0" prefHeight="100.0" prefWidth="500.0" text="Available Games" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0">
      </Label>

      <ListView fx:id="gameListView" layoutX="194.0" layoutY="180.0" prefHeight="450.0" prefWidth="386.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="230.0" />

      <Label fx:id="infoLabel" layoutX="225.0" layoutY="652.5" prefHeight="45.0" prefWidth="450.0" text="" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="652.5" />

      <Button fx:id="joinButton" layoutX="168.75" layoutY="740.0" onAction="#joinSelectedGame" prefHeight="50.0" prefWidth="150.0" text="Join" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="260.0" />

      <Button fx:id="backButton" layoutX="505.25" layoutY="740.0" onAction="#back" prefHeight="50.0" prefWidth="150.0" text="Back" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="260.0" />
   </children>
</AnchorPane>
