<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" stylesheets="@css/Button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="401.0" fitWidth="515.0" layoutX="41.0" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../background_image_menu.png" />
         </image>
      </ImageView>
      <Button layoutX="77.0" layoutY="200.0" mnemonicParsing="false" text="Join Game" styleClass="button" />
      <Button layoutX="225.0" layoutY="200.0" mnemonicParsing="false" text="Button" styleClass="button" />
      <Button layoutX="376.0" layoutY="200.0" mnemonicParsing="false" text="Button" styleClass="button" />
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="38.0" layoutY="313.0" preserveRatio="true">
         <image>
            <Image url="@../SSC_Neapel.svg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
