-------------------------------------------------------------------------------
Test set: it.polimi.ingsw.galaxytrucker.Server.Model.FlightCardBoardTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.101 s <<< FAILURE! - in it.polimi.ingsw.galaxytrucker.Server.Model.FlightCardBoardTest
it.polimi.ingsw.galaxytrucker.Server.Model.FlightCardBoardTest.testOrderPlayersInFlightList  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <it.polimi.ingsw.galaxytrucker.Server.Model.Player@7ff2b8d2> but was: <it.polimi.ingsw.galaxytrucker.Server.Model.Player@6dc1484>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at it.polimi.ingsw.galaxytrucker.Server.Model.FlightCardBoardTest.testOrderPlayersInFlightList(FlightCardBoardTest.java:106)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

